%prod.kafka.bootstrap.servers=kafka:29092
kafka.bootstrap.servers=localhost:29092
mp.messaging.incoming.data.connector=smallrye-kafka

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/postgres
quarkus.hibernate-orm.database.generation= update

quarkus.http.port= 8081